<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="product_pricelist_view_tree" model="ir.ui.view">
            <field name="name">product.pricelist.tree</field>
            <field name="model">product.pricelist</field>
            <field name="arch" type="xml">
                <tree string="Products" sample="1">
                    <field name="name"/>
                    <field name="pricelist_type" string="Pricelist Type"/>
                </tree>
            </field>
        </record>

        <record id="product_pricelist_action" model="ir.actions.act_window">
            <field name="name">Pricelists</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.pricelist</field>
            <field name="view_mode">tree,form,kanban</field>
            <field name="view_id" ref="product_pricelist_view_tree"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                  Create a new pricelist
                </p>
            </field>
        </record>

        <record id="product_management_pricelist_form_view" model="ir.ui.view">
            <field name="name">pharmx.product.management.pricelist.common.form</field>
            <field name="model">product.pricelist</field>
            <field name="mode">primary</field>
            <field name="priority">5</field>
            <field name="arch" type="xml">
                <form string="Pricelist">
                    <sheet>
                        <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                        <div class="oe_title">
                            <h1><field name="name" placeholder="e.g. USD Retailers"/></h1>
                        </div>
                        <group>
                            <group name="pricelist_settings">
                                <field name="currency_id" groups="base.group_multi_currency"/>
                                <field name="active" invisible="1"/>
                                <field name="partner_id" string="Owner"/>
                                <field name="allowed_partner_ids" string="Partner List">
                                    <tree string="Allowed Partners">
                                        <field name="name"/>
                                        <field name="pharmx_site_id"/>
                                        <field name="pharmx_supplier_id"/>
                                    </tree>
                                </field>
                            </group>
                        </group>
                        <notebook>
                            <page name="pricelist_rules" string="Prices">
                                <field name="item_ids" nolabel="1" context="{'default_base':'list_price'}">
                                    <tree string="Pricelist Rules" editable="bottom">
                                        <field name="company_id" invisible="1"/>
                                        <field name="supplier_info" string="Item" required="1"/>
                                        <field name="product_tmpl_id" string="Product" invisible="1"/>
                                        <field name="supplier_code" string="Item" invisible="1"/>
                                        <field name="supplier_name" string="Product Name" invisible="1"/>
                                        <field name="min_quantity" string="Quantity Threshold"/>
                                        <field name="fixed_price" string="Price"/>
                                        <field name="currency_id" string="Currency"/>
                                        <field name="date_start"/>
                                        <field name="date_end"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>
