<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="product_supplierinfo_view_tree" model="ir.ui.view">
            <field name="name">product.supplierinfo.tree</field>
            <field name="model">product.supplierinfo</field>
            <field name="arch" type="xml">
                <tree string="Items" sample="1">
                    <field name="pharmx_code" string="PharmX Code"/>
                    <field name="name" />
                    <field name="product_name" string="Supplier Name"/>
                    <field name="product_code" string="Supplier Code"/>
                    <field name="rrp" string="RRP"/>
                    <field name="min_order_qty" string="Min. Order Qty" optional="hide"/>
                    <field name="order_multiple" optional="hide"/>
                    <field name="shelf_pack" optional="hide"/>
                    <field name="items_per_box" optional="hide"/>
                    <field name="department" string="Department" optional="hide"/>
                    <field name="subdepartment" string="SubDepartment" optional="hide"/>
                </tree>
            </field>
        </record>

        <record id="product_supplierinfo_action" model="ir.actions.act_window">
            <field name="name">Items</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.supplierinfo</field>
            <field name="view_mode">tree,form,kanban</field>
            <field name="view_id" ref="product_supplierinfo_view_tree"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                  Create a new Item
                </p>
            </field>
        </record>

        <record id="product_management_supplierinfo_form_view" model="ir.ui.view">
            <field name="name">pharmx.product.management.supplierinfo.common.form</field>
            <field name="model">product.supplierinfo</field>
            <field name="mode">primary</field>
            <field name="priority">5</field>
            <field name="arch" type="xml">
                <form string="Product">
                    <sheet name="product_form">
                        <group>
                            <group name="vendor" string="Vendor">
                                <field name="pharmx_code" string="PharmX Code"/>
                                <field name="product_tmpl_id" string="Product"/>
                                <field name="name" context="{'res_partner_search_mode': 'supplier'}"/>
                                <field name="active"/>
                                <field name="discontinued_date" attrs="{'invisible': [('active', '=', True)]}"/>
                                <field name="superseded_by" attrs="{'invisible': [('active', '=', True)]}"/>
                                <field name="product_name" string="Supplier Name"/>
                                <field name="product_code" string="Supplier Code"/>
                                <field name="department" string="Department"/>
                                <field name="subdepartment" string="Sub-Department"/>
                                <field name="brand"/>
                            </group>
                            <group string="Quantities">
                                <field name="min_order_qty" string="Min. Order Qty"/>
                                <field name="order_multiple" />
                                <field name="shelf_pack"/>
                                <field name="items_per_box"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Pricing">
                                <group>
                                    <field name="rrp" string="RRP"/>
                                    <field name="company_id" invisible="1" options="{'no_create': True}"/>
                                    <field name="product_tmpl_id" invisible="1"/>
                                    <field name="prices" string="Prices">
                                    <tree string="Prices" default_order='date_end desc'>
                                        <field name="pharmx_code" string="PharmX Code"/>
                                        <field name="min_quantity" string="Quantity Threshold"/>
                                        <field name="fixed_price" string="Price"/>
                                        <field name="currency_id" string="Currency"/>
                                        <field name="date_start"/>
                                        <field name="date_end"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="pharmx_code" string="PharmX Code"/>
                                            <field name="min_quantity" string="Quantity Threshold"/>
                                            <field name="fixed_price" string="Price"/>
                                            <field name="currency_id" string="Currency"/>
                                            <field name="date_start"/>
                                            <field name="date_end"/>
                                        </group>
                                    </form>
                                    </field>
                                </group>
                            </page>
                            <page name="identifiers" string="Identifiers">
                                <field name="identifier_ids" nolabel="1">
                                    <tree string="Identifiers">
                                        <field name="sequence" widget="handle"/>
                                        <field name="type" string="Scheme"/>
                                        <field name="value" string="ID"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="type" string="Scheme"/>
                                            <field name="value" string="ID"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                            <page name="attributes" string="Attributes">
                                <field name="attribute_ids" nolabel="1">
                                    <tree string="Attributes">
                                        <field name="type" string="Attribute Name"/>
                                        <field name="value" string="Attribute Value"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="type" string="Attribute Name"/>
                                            <field name="value" string="Attribute Value"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                            <page name="availability" string="Availability">
                                <field name="availability" nolabel="1">
                                    <tree string="Availability">
                                        <field name="state" string="State"/>
                                        <field name="warehouse_id" string="Warehouse"/>
                                        <field name="partner_id" string="Warehouse" invisible="1"/>
                                        <field name="availability" string="Availability"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="state" string="State"/>
                                            <field name="warehouse_id" string="Warehouse"/>
                                            <field name="partner_id" string="Warehouse" invisible="1"/>
                                            <field name="availability" string="Availability"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                            <page name="taxes" string="Taxes">
                                <field name="tax_ids" nolabel="1">
                                    <tree string="Taxes">
                                        <field name="type" string="Tax Code"/>
                                        <field name="value" string="Value"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="type" string="Tax Code"/>
                                            <field name="value" string="Value"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>
