<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <menuitem id='sh_lots_reports_menu' action="sh_lots_reports.sh_myob_wizard" parent="point_of_sale.menu_point_rep" sequence='106' />
        <menuitem id='sh_lots_reports_menu_purchase' action="sh_lots_reports.sh_myob_purchase_wizard" parent="point_of_sale.menu_point_rep" sequence='107' />
        <menuitem id="sh_eod_reports_menu"             
            parent="point_of_sale.menu_point_rep"
            sequence="108" 
            action="sh_lots_reports.sh_eod_wizard_action" />

        <!-- Eod Report -->
        <record id="sh_action_eod_report_client_action" model="ir.actions.client">
            <field name="name">EOD Report</field>
            <field name="tag">sh_eod_report.report</field>
        </record>
    </data>
</odoo>