<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id='sh_repair_form_view' model='ir.ui.view'>
        <field name='name'>sh.repair.form.inherit</field>
        <field name='model'>repair.order</field>
        <field name='inherit_id' ref='repair.view_repair_order_form' />
        <field name='arch' type='xml'>
            <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                    
                    <button class="oe_stat_button" name="action_view_po"
                        type="object" icon="fa-credit-card" help="Purchase Orders">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Purchases</span>
                    </div>
                </button>
            </xpath>
        </field>
    </record>
    <record id='sh_purchase_form_view' model='ir.ui.view'>
        <field name='name'>sh.purchase.form.inherit</field>
        <field name='model'>purchase.order</field>
        <field name='inherit_id' ref='purchase.purchase_order_form' />
        <field name='arch' type='xml'>
            <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                <div name="button_box">
                    
                    <button class="oe_stat_button" name="action_view_ro"
                        type="object"  help="Repair Orders">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Repair Order</span>
                    </div>
                </button>
                    
                </div>
            </xpath>
        </field>
    </record>
</odoo>
